# wingsmart

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/wingsmart/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/wingsmart/app/: MyApplication.kt
app/src/main/java/com/test/wingsmart/app/di/: UseCaseModule.kt
app/src/main/java/com/test/wingsmart/app/feature/: HomeActivity.kt
app/src/main/java/com/test/wingsmart/app/feature/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/test/wingsmart/app/feature/product/: ProductAdapter.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/test/wingsmart/app/feature/transaction/: TransactionActivity.kt  TransactionFragment.kt  TransactionProductAdapter.kt  TransactionViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_transaction.xml  item_product.xml  item_product_transaction.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/wingsmart/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/test/wingsmart/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/test/wingsmart/core/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt
core/src/main/java/com/test/wingsmart/core/util/: CurrencyHelper.kt  View.kt
core/src/main/res/drawable/: rounded_gray_disabled_4dp.xml  rounded_green_2bc990_20dp.xml  rounded_green_39baa3_4dp.xml  rounded_green_dark_4dp.xml  rounded_white_20dp.xml  selector_button_green_39baa3_4dp.xml
core/src/main/res/layout/: activity_test.xml
core/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml
core/src/test/java/com/test/wingsmart/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/test/wingsmart/data/: ExampleInstrumentedTest.kt
data/src/main/assets/database/: products.db  user.db
data/src/main/java/com/test/wingsmart/data/di/: AppExecutors.java  DataModule.kt  DatabaseModule.kt
data/src/main/java/com/test/wingsmart/data/local/database/: AppDatabase.kt
data/src/main/java/com/test/wingsmart/data/local/database/dao/: ProductDao.kt  TransactionDao.kt  UserDao.kt
data/src/main/java/com/test/wingsmart/data/local/preferences/: Preferences.kt  PreferencesHelper.kt
data/src/main/java/com/test/wingsmart/data/model/: DataTypeConverter.kt  ModelEntity.kt  WingsProduct.kt  WingsTransaction.kt  WingsTransactionHeader.kt  WingsUser.kt
data/src/main/java/com/test/wingsmart/data/model/source/: UserData.kt
data/src/main/java/com/test/wingsmart/data/repository/: LoginDataRepository.kt  ProductDataRepository.kt  TransactionDataRepository.kt
data/src/main/java/com/test/wingsmart/data/source/login/: LoginDataSource.kt  LoginLocalDataSource.kt
data/src/main/java/com/test/wingsmart/data/source/product/: ProductDataSource.kt  ProductLocalDataSource.kt
data/src/main/java/com/test/wingsmart/data/source/transaction/: TransactionDataSource.kt  TransactionLocalDataSource.kt
data/src/test/java/com/test/wingsmart/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/test/wingsmart/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/test/wingsmart/domain/model/: ModelEntity.kt  Product.kt  Transaction.kt  TransactionHeader.kt  User.kt
domain/src/main/java/com/test/wingsmart/domain/repository/: LoginRepository.kt  ProductRepository.kt  TransactionRepository.kt
domain/src/main/java/com/test/wingsmart/domain/usecase/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
domain/src/main/java/com/test/wingsmart/domain/usecase/product/: ProductUseCase.kt  ProductUseCaseImpl.kt
domain/src/main/java/com/test/wingsmart/domain/usecase/transaction/: TransactionUseCase.kt  TransactionUseCaseImpl.kt
domain/src/test/java/com/test/wingsmart/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
