// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.kapt' version "1.7.10" apply false
}

ext {
    kotlinVersion = "1.6.21"
    hiltVersion = '2.44'

    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'

    //version code generate
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0

    //set version name and code here
    versionCode = 1
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    versionYear = 2022
}

allprojects {
    apply from: "${rootProject.projectDir}/dependencies.gradle"
}