ext {
    /*Version =================================================================================*/

    //Core
    lifecycleVersion = "2.5.1"
    firebaseBomVersion = "29.1.0"
    appCompatVersion = "1.5.1"
    coreKtxVersion = "1.9.0"
    preferencesKtxVersion = "1.1.1"
    kotlinCoroutinesVersion = "1.6.0"

    constraintLayoutVersion = "2.1.4"
    swipeRefreshLayoutVersion = "1.1.0"
    legacySupportVersion = "1.0.0"
    splashscreenVersion = "1.0.0-alpha02"

    androidMaterialVersion = "1.6.1"
    androidSupportVersion = "28.0.0"
    viewbindingVersion = "4.1.3"
    //Testing
    jUnitVersion = "4.13.2"
    mockitoVersion = "3.3.3"
    mockitoKotlinVersion = "1.5.0"

    mockitoAndroidVersion = "2.7.22"
    androidJUnitVersion = "1.1.3"
    androidEspressoVersion = "3.4.0"
    androidXCoreTestingVersion = "2.1.0"
    mockKVersion = "1.10.0"

    //Other
    jodaVersion = "2.9.9"
    glideVersion = "4.12.0"
    lottieVersion = "3.4.0"
    gsonVersion = "2.8.7"

    //Room
    roomVersion = "2.4.1"


    /*Dependencies ==========================================================================*/

    //Core
    androidAppCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    androidCoreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    androidPreferences = "androidx.preference:preference-ktx:$preferencesKtxVersion"

    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

    //Android
    androidMaterial = "com.google.android.material:material:$androidMaterialVersion"
    androidSupport = "com.android.support:support-compat:$androidSupportVersion"
    viewbinding = "androidx.databinding:viewbinding:$viewbindingVersion"

    legacySupport = "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    splashscreen = "androidx.core:core-splashscreen:$splashscreenVersion"

    //Hilt
    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Lifecycle
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //Coroutines
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinCoroutinesVersion"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    kotlinCoroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"

    //Util
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    lottie = "com.airbnb.android:lottie:$lottieVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"

    //Room Library
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    roomKotlin = "androidx.room:room-ktx:$roomVersion"
    // Test helpers
    roomTest = "androidx.room:room-testing:$roomVersion"

    // Test Libraries
    jUnit = "junit:junit:$jUnitVersion"
    mockitoAndroid = "org.mockito:mockito-android:$mockitoVersion"
    mockitoCore = "org.mockito:mockito-core:$mockitoVersion"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    mockK = "io.mockk:mockk:$mockKVersion"

    androidJUnit = "androidx.test.ext:junit:$androidJUnitVersion"
    androidEspresso = "androidx.test.espresso:espresso-core:$androidEspressoVersion"
    androidArchitectureCoreTesting = "androidx.arch.core:core-testing:$androidXCoreTestingVersion"


    appDependencies = {
        implementation "$viewbinding"

        implementation "$androidAppCompat"
        implementation "$androidCoreKtx"
        implementation "$androidPreferences"

        implementation "$androidMaterial"
        //implementation "$androidSupport"

        implementation "$constraintLayout"
        implementation "$swipeRefreshLayout"
        implementation "$legacySupport"
        implementation "$splashscreen"

        implementation "$lifecycleViewModel"
        implementation "$lifecycleLiveData"
        implementation "$lifecycleRuntime"

        implementation "$kotlinReflect"
        implementation "$kotlinCoroutines"
        implementation "$kotlinCoroutinesAndroid"
        testImplementation "$kotlinCoroutinesTest"

        implementation "$room"
        kapt "$roomCompiler"
        implementation "$roomKotlin"

        implementation "$glide"
        kapt "$glideCompiler"

        implementation "$hilt"
        kapt "$hiltCompiler"

        with unitTestDependencies
    }

    coreDependencies = {
        implementation "$lottie"
        implementation "$viewbinding"
        implementation "$gson"

        implementation "$androidAppCompat"
        implementation "$androidCoreKtx"
        implementation "$androidPreferences"

        implementation "$androidMaterial"
        //implementation "$androidSupport"

        implementation "$constraintLayout"
        implementation "$swipeRefreshLayout"
        implementation "$legacySupport"
        implementation "$splashscreen"

        implementation "$lifecycleViewModel"
        implementation "$lifecycleLiveData"
        implementation "$lifecycleRuntime"

        implementation "$kotlinReflect"
        implementation "$kotlinCoroutines"
        implementation "$kotlinCoroutinesAndroid"
        testImplementation "$kotlinCoroutinesTest"

        implementation "$room"
        kapt "$roomCompiler"
        implementation "$roomKotlin"

        implementation "$glide"
        kapt "$glideCompiler"

        implementation "$hilt"
        kapt "$hiltCompiler"

        with unitTestDependencies
    }

    unitTestDependencies = {
        testImplementation "$mockK"

        testImplementation "$jUnit"
        testImplementation "$mockitoAndroid"
        testImplementation "$mockitoCore"
        testImplementation "$mockitoKotlin"
        testImplementation "$androidArchitectureCoreTesting"

        androidTestImplementation "$androidJUnit"
        androidTestImplementation "$androidEspresso"
    }
}