plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.test.wingsmart.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.test.wingsmart.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "joda-time:joda-time:2.9.9"

    with appDependencies
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':domain')
}