<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimens_16dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dimens_100dp"
        android:layout_height="@dimen/dimens_100dp"
        android:src="@drawable/img_sample_product"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Product"
            android:textSize="@dimen/text_16sp"
            android:fontFamily="@font/raleway_bold"/>

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Product"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:fontFamily="@font/raleway_medium"/>

        <TextView
            android:id="@+id/tv_product_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diskon Product"
            android:layout_marginTop="@dimen/dimens_4dp"
            android:fontFamily="@font/raleway_medium"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:background="@drawable/selector_button_green_39baa3_4dp"
            android:padding="@dimen/dimens_4dp"
            android:minHeight="@dimen/dimens_0dp"
            />

    </LinearLayout>

</LinearLayout>